<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<meta charset="UTF-8">
<meta name="author" content="Niveditha Jain">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
*{
    font-family: 'Open Sans', sans-serif;
}

.regBox {
  width :450px;
  height:190px;
  border-color: #6A6D6F;
  border-style: solid;
  background-color:#D0D3D5;
  border-radius: 15px;
  margin-top:100px;
  margin-left:480px;
}

span {
  display:table;
  margin:0 auto;
  font-weight: bold;
  padding-top: 10px;
}


label{
    padding: 50px;
    font-weight: bold;
}


input {
     margin-top: 20px;
     margin-left: 10px;
     width:200px;
}


#button{
    width:100px;
    height: 30px;
    border-radius: 10px;
    background-color: #ffffff;
    border-style: solid;
    border-color: #6A6D6F;
    align :center;
    margin-left: 160px;
}

</style>
</head>
<body>
<header>
 <div class="regBox">
  <span>Registration Successful!</span>
   <div id="form">
      <br>
       <input type="button" value="Thank You" id="button" onclick="window.location='registration.html','_self';" />
    </form>
    </div>
  </div>
 </body>
</html>